<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div style="background-color:yellow"></div><!--the div tag is the block-level tag 
it is used for applying styles and layout-->
   <h1>Heading</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusamus magnam quas odit velit, excepturi debitis nisi odio nihil, <span style="background-color: yellow "> hic ex suscipit facilis deserunt ipsum amet possimus beatae inventore.</p>
   <div style="background-color: aqua;">this is div tag</div>
   <span style="background-color: blue;">this is span tag</span><!--the <span> tag is an inline container used to mark up of a text, or a part of a document.-->
</body>
</html>